# fifa

./: README.md  fifa.sln
fifa/: Chat.cs  CheckHeader.cs  IRepository.cs  Program.cs  SecurePasswordHasher.cs  Startup.cs  _Imports.razor  fifa.csproj  package-lock.json
fifa/Controllers/: AccountController.cs  ClubController.cs  LeagueController.cs  LoginController.cs  MainController.cs  RegistrationController.cs
fifa/Data/: ClubsContext.cs  WeatherForecast.cs  WeatherForecastService.cs
fifa/Migrations/: 20191026083038_first.Designer.cs  20191026083038_first.cs  20191026085909_second.Designer.cs  20191026085909_second.cs  20191027113232_third.Designer.cs  20191027113232_third.cs  20191027113812_fourth.Designer.cs  20191027113812_fourth.cs  20191027114554_six.Designer.cs  20191027114554_six.cs  20191027141947_seven.Designer.cs  20191027141947_seven.cs  20191027142631_eight.Designer.cs  20191027142631_eight.cs  20191027143154_nine.Designer.cs  20191027143154_nine.cs  20191031182725_ten.Designer.cs  20191031182725_ten.cs  20191120162106_identityfirst.Designer.cs  20191120162106_identityfirst.cs  20191124165318_login.Designer.cs  20191124165318_login.cs  ClubsContextModelSnapshot.cs
fifa/Models/: Club.cs  Game.cs  GameView.cs  Group.cs  League.cs  Player.cs  Results.cs  Season.cs  SeasonLeague.cs  TopScorers.cs  TopScorersView.cs  TopSupport.cs  UefaChampions.cs  User.cs
fifa/Pages/: FetchData.razor  Index.razor  _Host.cshtml
fifa/Properties/: launchSettings.json
fifa/Services/: MainService.cs
fifa/Shared/: NavMenu.razor  PlayersOfClub.cshtml  PlayersOfClub.cshtml.cs
fifa/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
fifa/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
fifa/Views/League/: Index.cshtml  (+1 more)
(+43 files in other folders)
